In [1]:
import numpy as np
print(np.__version__)

2.2.2

In [2]:
import pandas as pd
print(pd.__version__)

2.2.3

In [3]:
import matplotlib as plt
print(plt.__version__)

3.10.1

In [5]:
import pandas as pd
mydf = pd.read_csv('machine-readable-business-employment-data-sep-2024-quarter.csv')
mydf.head(3)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [8]:
mydf.tail(1)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
23736,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [14]:
mydf.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [16]:
mydf

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23732,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23733,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23734,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23735,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23736,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [17]:
mydf.shape

(23737, 14)

In [18]:
mydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23737 entries, 0 to 23736
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  23737 non-null  object
 1   Period            23737 non-null  float64
 2   Data_value        20898 non-null  float64
 3   Suppressed        2839 non-null   object
 4   STATUS            23737 non-null  object
 5   UNITS             23737 non-null  object
 6   Magnitude         23737 non-null  int64
 7   Subject           23737 non-null  object
 8   Group             23737 non-null  object
 9   Series_title_1    23737 non-null  object
 10  Series_title_2    23737 non-null  object
 11  Series_title_3    23737 non-null  object
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(4), int64(1), object(9)
memory usage: 2.5+ MB

In [26]:
pd.set_option('display.max_columns' , 14)
pd.set_option('display.max_rows' , 100)

In [4]:
schema_mydf=pd.read_csv('machine-readable-business-employment-data-sep-2024-quarter.csv')

In [6]:
schema_mydf

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23732,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23733,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23734,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23735,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23736,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [1]:
import pandas as pd
mydf= pd.read_csv('machine-readable-business-employment-data-sep-2024-quarter.csv')
mydf

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23732,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23733,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23734,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23735,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23736,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [2]:
mydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23737 entries, 0 to 23736
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  23737 non-null  object
 1   Period            23737 non-null  float64
 2   Data_value        20898 non-null  float64
 3   Suppressed        2839 non-null   object
 4   STATUS            23737 non-null  object
 5   UNITS             23737 non-null  object
 6   Magnitude         23737 non-null  int64
 7   Subject           23737 non-null  object
 8   Group             23737 non-null  object
 9   Series_title_1    23737 non-null  object
 10  Series_title_2    23737 non-null  object
 11  Series_title_3    23737 non-null  object
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(4), int64(1), object(9)
memory usage: 2.5+ MB

In [ ]:
mydf=pd.read_csv('machine-readable-business-employment-data-sep-2024-quarter.csv', usecols=['Period', 'UNITS'])
print(mydf)

        Period   UNITS
0      2011.06  Number
1      2011.09  Number
2      2011.12  Number
3      2012.03  Number
4      2012.06  Number
...        ...     ...
23732  2017.06  Number
23733  2017.09  Number
23734  2017.12  Number
23735  2018.03  Number
23736  2018.06  Number

[23737 rows x 2 columns]

In [6]:
mydf=pd.read_csv('machine-readable-business-employment-data-sep-2024-quarter.csv', index_col='Subject')
print(mydf)

                               Series_reference   Period  Data_value  \
Subject
Business Data Collection - BDC      BDCQ.SEA1AA  2011.06     80078.0
Business Data Collection - BDC      BDCQ.SEA1AA  2011.09     78324.0
Business Data Collection - BDC      BDCQ.SEA1AA  2011.12     85850.0
Business Data Collection - BDC      BDCQ.SEA1AA  2012.03     90743.0
Business Data Collection - BDC      BDCQ.SEA1AA  2012.06     81780.0
...                                         ...      ...         ...
Business Data Collection - BDC    BDCQ.SEE3999A  2017.06         NaN
Business Data Collection - BDC    BDCQ.SEE3999A  2017.09         NaN
Business Data Collection - BDC    BDCQ.SEE3999A  2017.12         NaN
Business Data Collection - BDC    BDCQ.SEE3999A  2018.03         NaN
Business Data Collection - BDC    BDCQ.SEE3999A  2018.06         NaN

                               Suppressed STATUS   UNITS  Magnitude  \
Subject
Business Data Collection - BDC        NaN      F  Number          0
Business Data Collection - BDC        NaN      F  Number          0
Business Data Collection - BDC        NaN      F  Number          0
Business Data Collection - BDC        NaN      F  Number          0
Business Data Collection - BDC        NaN      F  Number          0
...                                   ...    ...     ...        ...
Business Data Collection - BDC          Y      C  Number          0
Business Data Collection - BDC          Y      C  Number          0
Business Data Collection - BDC          Y      C  Number          0
Business Data Collection - BDC          Y      C  Number          0
Business Data Collection - BDC          Y      C  Number          0

                                                                       Group  \
Subject
Business Data Collection - BDC               Industry by employment variable
Business Data Collection - BDC               Industry by employment variable
Business Data Collection - BDC               Industry by employment variable
Business Data Collection - BDC               Industry by employment variable
Business Data Collection - BDC               Industry by employment variable
...                                                                      ...
Business Data Collection - BDC  Territorial authority by employment variable
Business Data Collection - BDC  Territorial authority by employment variable
Business Data Collection - BDC  Territorial authority by employment variable
Business Data Collection - BDC  Territorial authority by employment variable
Business Data Collection - BDC  Territorial authority by employment variable

                                                        Series_title_1  \
Subject
Business Data Collection - BDC                             Filled jobs
Business Data Collection - BDC                             Filled jobs
Business Data Collection - BDC                             Filled jobs
Business Data Collection - BDC                             Filled jobs
Business Data Collection - BDC                             Filled jobs
...                                                                ...
Business Data Collection - BDC  Filled jobs (workplace location based)
Business Data Collection - BDC  Filled jobs (workplace location based)
Business Data Collection - BDC  Filled jobs (workplace location based)
Business Data Collection - BDC  Filled jobs (workplace location based)
Business Data Collection - BDC  Filled jobs (workplace location based)

                                                    Series_title_2  \
Subject
Business Data Collection - BDC   Agriculture, Forestry and Fishing
Business Data Collection - BDC   Agriculture, Forestry and Fishing
Business Data Collection - BDC   Agriculture, Forestry and Fishing
Business Data Collection - BDC   Agriculture, Forestry and Fishing
Business Data Collection - BDC   Agriculture, Forestry and Fishing
...                                                            ...
Business Data Collection - BDC  Area Outside Territorial Authority
Business Data Collection - BDC  Area Outside Territorial Authority
Business Data Collection - BDC  Area Outside Territorial Authority
Business Data Collection - BDC  Area Outside Territorial Authority
Business Data Collection - BDC  Area Outside Territorial Authority

                               Series_title_3  Series_title_4  Series_title_5
Subject
Business Data Collection - BDC         Actual             NaN             NaN
Business Data Collection - BDC         Actual             NaN             NaN
Business Data Collection - BDC         Actual             NaN             NaN
Business Data Collection - BDC         Actual             NaN             NaN
Business Data Collection - BDC         Actual             NaN             NaN
...                                       ...             ...             ...
Business Data Collection - BDC         Actual             NaN             NaN
Business Data Collection - BDC         Actual             NaN             NaN
Business Data Collection - BDC         Actual             NaN             NaN
Business Data Collection - BDC         Actual             NaN             NaN
Business Data Collection - BDC         Actual             NaN             NaN

[23737 rows x 13 columns]